{
  "name": "tpc2",
  "version": "1.0.0",
  "description": "",
  "main": "json2xml.js",
  "scripts": {
    "start": "node json2xml.js"
  },
  "author": "JG",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^5.0.0",
    "xml2js": "^0.4.19"
  }
}
